int anim activity_down 0x7f040007
int anim activity_up 0x7f04000c
int anim alpha 0x7f040000
int anim cancel_rc 0x7f04000d
int anim cancel_rc2 0x7f04000e
int anim dialog_enter 0x7f04000f
int anim dialog_exit 0x7f040010
int anim fade_in 0x7f040011
int anim fade_out 0x7f040012
int anim login_anim 0x7f040013
int anim pop_down 0x7f040014
int anim pop_enter 0x7f040015
int anim pop_out 0x7f040016
int anim pop_up 0x7f040017
int anim push_left_in 0x7f040001
int anim push_left_out 0x7f040002
int anim push_right_in 0x7f040003
int anim push_right_out 0x7f040004
int anim push_top_in 0x7f040005
int anim push_top_out 0x7f040006
int anim umeng_fb_slide_in_from_left 0x7f040008
int anim umeng_fb_slide_in_from_right 0x7f040009
int anim umeng_fb_slide_out_from_left 0x7f04000a
int anim umeng_fb_slide_out_from_right 0x7f04000b
int attr allowSingleTap 0x7f010028
int attr animateOnClick 0x7f010029
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr bottomOffset 0x7f010026
int attr centered 0x7f010014
int attr clipPadding 0x7f010018
int attr content 0x7f010024
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr footerColor 0x7f010019
int attr footerIndicatorHeight 0x7f01001c
int attr footerIndicatorStyle 0x7f01001b
int attr footerIndicatorUnderlinePadding 0x7f01001d
int attr footerLineHeight 0x7f01001a
int attr footerPadding 0x7f01001e
int attr handle 0x7f010023
int attr linePosition 0x7f01001f
int attr mode 0x7f010000
int attr orientation 0x7f010025
int attr selectedBold 0x7f010020
int attr selectedColor 0x7f010015
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr semiClosedContentSize 0x7f01002a
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr strokeWidth 0x7f010016
int attr titlePadding 0x7f010021
int attr topOffset 0x7f010027
int attr topPadding 0x7f010022
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr unselectedColor 0x7f010017
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr vpiCirclePageIndicatorStyle 0x7f01000e
int attr vpiIconPageIndicatorStyle 0x7f01000f
int attr vpiLinePageIndicatorStyle 0x7f010010
int attr vpiTabPageIndicatorStyle 0x7f010012
int attr vpiTitlePageIndicatorStyle 0x7f010011
int attr vpiUnderlinePageIndicatorStyle 0x7f010013
int bool default_circle_indicator_centered 0x7f0a0000
int bool default_circle_indicator_snap 0x7f0a0001
int bool default_line_indicator_centered 0x7f0a0002
int bool default_title_indicator_selected_bold 0x7f0a0003
int bool default_underline_indicator_fades 0x7f0a0004
int color backColor 0x7f070006
int color background 0x7f070024
int color black 0x7f070004
int color blue 0x7f070002
int color click 0x7f070029
int color common_title 0x7f07001a
int color deepcolor 0x7f070021
int color defaultTextColor 0x7f070008
int color default_circle_indicator_fill_color 0x7f07000d
int color default_circle_indicator_page_color 0x7f07000e
int color default_circle_indicator_stroke_color 0x7f07000f
int color default_line_indicator_selected_color 0x7f070010
int color default_line_indicator_unselected_color 0x7f070011
int color default_title_indicator_footer_color 0x7f070012
int color default_title_indicator_selected_color 0x7f070013
int color default_title_indicator_text_color 0x7f070014
int color default_underline_indicator_selected_color 0x7f070015
int color detail_bgColor 0x7f070007
int color devide_line 0x7f070016
int color gold 0x7f07001c
int color gray 0x7f07001e
int color gray_font 0x7f070019
int color grays 0x7f070018
int color green 0x7f070001
int color logocolor 0x7f07002a
int color naming 0x7f070023
int color normal 0x7f070028
int color orange 0x7f070020
int color orange_yellow 0x7f070025
int color possible_result_points 0x7f07000b
int color pull_refresh_textview 0x7f07001b
int color red 0x7f070000
int color refresh_head_bg 0x7f07001d
int color remote_connect_text 0x7f070026
int color remote_disconnect_text 0x7f070027
int color result_view 0x7f07000c
int color shadowcolor 0x7f070022
int color transparent 0x7f070005
int color viewfinder_frame 0x7f070009
int color viewfinder_mask 0x7f07000a
int color white 0x7f070003
int color whites 0x7f070017
int color yellow 0x7f07001f
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen ad_height 0x7f08000a
int dimen behind_list_height 0x7f08000d
int dimen behind_list_text_size 0x7f08000e
int dimen bottom_button_height 0x7f08000b
int dimen default_circle_indicator_radius 0x7f08001a
int dimen default_circle_indicator_stroke_width 0x7f08001b
int dimen default_line_indicator_gap_width 0x7f08001d
int dimen default_line_indicator_line_width 0x7f08001c
int dimen default_line_indicator_stroke_width 0x7f08001e
int dimen default_title_indicator_clip_padding 0x7f08001f
int dimen default_title_indicator_footer_indicator_height 0x7f080021
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f080022
int dimen default_title_indicator_footer_line_height 0x7f080020
int dimen default_title_indicator_footer_padding 0x7f080023
int dimen default_title_indicator_text_size 0x7f080024
int dimen default_title_indicator_title_padding 0x7f080025
int dimen default_title_indicator_top_padding 0x7f080026
int dimen details_bottom_height 0x7f08000f
int dimen dp10 0x7f080017
int dimen head_height 0x7f080009
int dimen ibeacon_push_image_margin_top 0x7f08002d
int dimen ibeacon_push_img_heigh 0x7f080030
int dimen ibeacon_push_img_width 0x7f08002f
int dimen ibeacon_push_subtitle_margin_top 0x7f08002e
int dimen ibeacon_push_title_margin_top 0x7f080031
int dimen indicatoroffset 0x7f080029
int dimen list_margin_height 0x7f08000c
int dimen list_padding 0x7f080003
int dimen padding_large 0x7f08002c
int dimen padding_medium 0x7f08002b
int dimen padding_small 0x7f08002a
int dimen popmenu_h 0x7f080027
int dimen popmenu_yoff 0x7f080028
int dimen popupWindow_margin 0x7f080016
int dimen popupWindow_width 0x7f080015
int dimen shadow_width 0x7f080004
int dimen slidingmenu_offset 0x7f080002
int dimen sp14 0x7f080018
int dimen sp20 0x7f080019
int dimen title_button_height 0x7f080006
int dimen title_height 0x7f080005
int dimen title_rightButton_padding 0x7f080007
int dimen title_text_size 0x7f080008
int dimen user_alert_size 0x7f080012
int dimen user_bind_height 0x7f080010
int dimen user_icon_height 0x7f080014
int dimen user_linear_height 0x7f080013
int dimen user_title_size 0x7f080011
int drawable abaose 0x7f020073
int drawable acm_inputbox 0x7f020074
int drawable add_contacts_look_for_similarity 0x7f020075
int drawable amp1 0x7f020076
int drawable amp2 0x7f020077
int drawable amp3 0x7f020078
int drawable amp4 0x7f020079
int drawable amp5 0x7f02007a
int drawable amp6 0x7f02007b
int drawable amp7 0x7f02007c
int drawable auth_follow_cb_chd 0x7f02007d
int drawable auth_follow_cb_unc 0x7f02007e
int drawable auth_title_back 0x7f02007f
int drawable back_above_menushow_style 0x7f020000
int drawable back_above_second_title 0x7f020001
int drawable back_behind_list 0x7f020002
int drawable back_behind_listitem_style 0x7f020003
int drawable back_behind_menu 0x7f020004
int drawable back_behind_usershow_style 0x7f020005
int drawable back_button_default_style 0x7f020006
int drawable back_button_userlogin 0x7f020007
int drawable back_collect_bottom 0x7f020008
int drawable back_collect_bottom_corner 0x7f020009
int drawable back_defails_good_style 0x7f02000a
int drawable back_popup_more 0x7f02000b
int drawable back_submit_default 0x7f02000c
int drawable back_submit_selected 0x7f02000d
int drawable back_submit_style 0x7f02000e
int drawable back_textview_default 0x7f02000f
int drawable back_textview_selected 0x7f020010
int drawable back_textview_style 0x7f020011
int drawable back_title 0x7f020012
int drawable back_user_icon 0x7f020013
int drawable back_user_uid_style 0x7f020014
int drawable bar_constact 0x7f020080
int drawable bar_deynaimic 0x7f020081
int drawable bar_light_pressed 0x7f020082
int drawable bar_news 0x7f020083
int drawable bar_setting 0x7f020084
int drawable bg_list_selector 0x7f020015
int drawable bg_load_default 0x7f020016
int drawable boss_unipay_icon_back 0x7f020085
int drawable btn_back_nor 0x7f020086
int drawable btn_bottom_last 0x7f020087
int drawable btn_bottom_last_normal 0x7f020088
int drawable btn_bottom_last_pressed 0x7f020089
int drawable btn_cancel_back 0x7f02008a
int drawable buttom_bar_font 0x7f02008b
int drawable button_about 0x7f020017
int drawable button_above_more 0x7f020018
int drawable button_above_showmenu 0x7f020019
int drawable button_details_bed_default 0x7f02001a
int drawable button_details_bed_selected 0x7f02001b
int drawable button_details_collect_default 0x7f02001c
int drawable button_details_collect_selected 0x7f02001d
int drawable button_details_discuss_default 0x7f02001e
int drawable button_details_discuss_selected 0x7f02001f
int drawable button_details_gohome 0x7f020020
int drawable button_details_good_default 0x7f020021
int drawable button_details_good_selected 0x7f020022
int drawable button_details_share_default 0x7f020023
int drawable button_details_share_selected 0x7f020024
int drawable button_feedback 0x7f020025
int drawable button_setting 0x7f020026
int drawable button_title_more 0x7f020027
int drawable button_title_query 0x7f020028
int drawable button_user_help 0x7f020029
int drawable button_user_more 0x7f02002a
int drawable button_userlogin 0x7f02002b
int drawable button_userlogin_white 0x7f02002c
int drawable camera_btn_nor 0x7f02008c
int drawable channel_qq 0x7f02008d
int drawable chat_bg_default 0x7f02008e
int drawable chat_footer_bg 0x7f02008f
int drawable chat_send_btn 0x7f020090
int drawable chat_tool_photo 0x7f020091
int drawable chatfrom_bg 0x7f020092
int drawable chatfrom_bg_focused 0x7f020093
int drawable chatfrom_bg_normal 0x7f020094
int drawable chatfrom_bg_pressed 0x7f020095
int drawable chatting_setmode_msg_btn 0x7f020096
int drawable chatting_setmode_msg_btn_focused 0x7f020097
int drawable chatting_setmode_msg_btn_normal 0x7f020098
int drawable chatting_setmode_msg_btn_pressed 0x7f020099
int drawable chatting_setmode_voice_btn 0x7f02009a
int drawable chatting_setmode_voice_btn_focused 0x7f02009b
int drawable chatting_setmode_voice_btn_normal 0x7f02009c
int drawable chatting_setmode_voice_btn_pressed 0x7f02009d
int drawable chatto_bg 0x7f02009e
int drawable chatto_bg_focused 0x7f02009f
int drawable chatto_bg_normal 0x7f0200a0
int drawable chatto_bg_pressed 0x7f0200a1
int drawable chatto_voice_playing 0x7f0200a2
int drawable chatto_voice_playing_f1 0x7f0200a3
int drawable chatto_voice_playing_f2 0x7f0200a4
int drawable chatto_voice_playing_f3 0x7f0200a5
int drawable checkbox 0x7f0200a6
int drawable checkbox_normal 0x7f0200a7
int drawable checkbox_null 0x7f0200a8
int drawable connect 0x7f0200a9
int drawable contact_list_buddy_item_bg 0x7f0200aa
int drawable conversation_options_camera 0x7f0200ab
int drawable conversation_options_multichat 0x7f0200ac
int drawable conversation_options_qr 0x7f0200ad
int drawable conversation_options_secretfile 0x7f0200ae
int drawable conversation_options_share_photo 0x7f0200af
int drawable dis_about_logo 0x7f02002d
int drawable dis_about_sina 0x7f02002e
int drawable dis_about_weixin 0x7f02002f
int drawable dis_behind_side 0x7f020030
int drawable dis_behind_verticalside 0x7f020031
int drawable dis_details_show 0x7f020032
int drawable dis_eoelogo 0x7f020033
int drawable dis_error 0x7f020034
int drawable dis_icon 0x7f020035
int drawable dis_indicate_left 0x7f020036
int drawable dis_indicate_right 0x7f020037
int drawable dis_menu_blog 0x7f020038
int drawable dis_menu_handpick 0x7f020039
int drawable dis_menu_news 0x7f02003a
int drawable dis_menu_studio 0x7f02003b
int drawable dis_popup_side 0x7f02003c
int drawable dis_search 0x7f02003d
int drawable dis_slide_normal 0x7f02003e
int drawable dis_slide_selected 0x7f02003f
int drawable dis_user_example 0x7f020040
int drawable dis_usercollect_left 0x7f020041
int drawable dis_usercollect_menu 0x7f020042
int drawable dis_usercollect_right 0x7f020043
int drawable disconnect 0x7f0200b0
int drawable edittext_back 0x7f0200b1
int drawable emotionstore_progresscancelbtn 0x7f0200b2
int drawable gray_point 0x7f0200b3
int drawable guide1 0x7f020044
int drawable guide2 0x7f020045
int drawable guide3 0x7f020046
int drawable guide4 0x7f020047
int drawable guide5 0x7f020048
int drawable h001 0x7f0200b4
int drawable home_btn_bg 0x7f020049
int drawable ic_action_search 0x7f02004a
int drawable ic_compose 0x7f02004b
int drawable ic_compose_inverse 0x7f02004c
int drawable ic_launcher 0x7f02004d
int drawable ic_launcher120 0x7f0200b5
int drawable ic_refresh 0x7f02004e
int drawable ic_refresh_inverse 0x7f02004f
int drawable ic_search 0x7f020050
int drawable ic_search_inverse 0x7f020051
int drawable icon 0x7f0200b6
int drawable icon_home_nor 0x7f020052
int drawable icon_home_sel 0x7f020053
int drawable icon_meassage_nor 0x7f020054
int drawable icon_meassage_sel 0x7f020055
int drawable icon_more_nor 0x7f020056
int drawable icon_more_sel 0x7f020057
int drawable icon_selfinfo_nor 0x7f020058
int drawable icon_selfinfo_sel 0x7f020059
int drawable icon_square_nor 0x7f02005a
int drawable icon_square_sel 0x7f02005b
int drawable img_cancel 0x7f0200b7
int drawable index_button_pull_up 0x7f0200b8
int drawable indicator_expanded 0x7f0200b9
int drawable indicator_unexpanded 0x7f0200ba
int drawable ipaddress_bg 0x7f0200bb
int drawable kangyikun 0x7f0200bc
int drawable lbs_popup_bg 0x7f0200bd
int drawable line_box_header 0x7f0200be
int drawable line_box_header_open 0x7f0200bf
int drawable list_conversation_press 0x7f0200c0
int drawable list_group_item_background 0x7f0200c1
int drawable ll_bg 0x7f0200c2
int drawable ll_bg_d 0x7f0200c3
int drawable ll_black_corner 0x7f0200c4
int drawable ll_black_corner_not_transprent 0x7f0200c5
int drawable ll_top_bg 0x7f0200c6
int drawable login_btn 0x7f0200c7
int drawable login_button 0x7f02005c
int drawable login_button_select 0x7f02005d
int drawable login_default_avatar 0x7f0200c8
int drawable login_edit_normal 0x7f0200c9
int drawable login_et_bg 0x7f0200ca
int drawable login_picture_bg 0x7f0200cb
int drawable logo_circle 0x7f0200cc
int drawable logo_douban 0x7f0200cd
int drawable logo_dropbox 0x7f0200ce
int drawable logo_email 0x7f0200cf
int drawable logo_evernote 0x7f0200d0
int drawable logo_facebook 0x7f0200d1
int drawable logo_flickr 0x7f0200d2
int drawable logo_foursquare 0x7f0200d3
int drawable logo_googleplus 0x7f0200d4
int drawable logo_instagram 0x7f0200d5
int drawable logo_kaixin 0x7f0200d6
int drawable logo_linkedin 0x7f0200d7
int drawable logo_mingdao 0x7f0200d8
int drawable logo_neteasemicroblog 0x7f0200d9
int drawable logo_pinterest 0x7f0200da
int drawable logo_qq 0x7f0200db
int drawable logo_qzone 0x7f0200dc
int drawable logo_renren 0x7f0200dd
int drawable logo_shortmessage 0x7f0200de
int drawable logo_sinaweibo 0x7f0200df
int drawable logo_sohumicroblog 0x7f0200e0
int drawable logo_sohusuishenkan 0x7f0200e1
int drawable logo_tencentweibo 0x7f0200e2
int drawable logo_tumblr 0x7f0200e3
int drawable logo_twitter 0x7f0200e4
int drawable logo_vkontakte 0x7f0200e5
int drawable logo_wechat 0x7f0200e6
int drawable logo_wechatfavorite 0x7f0200e7
int drawable logo_wechatmoments 0x7f0200e8
int drawable logo_yixin 0x7f0200e9
int drawable logo_yixinmoments 0x7f0200ea
int drawable logo_youdao 0x7f0200eb
int drawable main_icon_battery 0x7f0200ec
int drawable main_icon_commonnum 0x7f0200ed
int drawable main_icon_mysoftware 0x7f0200ee
int drawable main_icon_private 0x7f0200ef
int drawable main_icon_security 0x7f0200f0
int drawable main_icon_software 0x7f0200f1
int drawable main_icon_synchronous 0x7f0200f2
int drawable maintab_toolbar_bg 0x7f02005e
int drawable messagescenter_notice 0x7f02005f
int drawable mm_title_back_focused 0x7f0200f3
int drawable mm_title_back_normal 0x7f0200f4
int drawable mm_title_back_pressed 0x7f0200f5
int drawable mm_title_btn_compose_normal 0x7f0200f6
int drawable mm_title_btn_contact_normal 0x7f0200f7
int drawable mm_title_btn_focused 0x7f0200f8
int drawable mm_title_btn_normal 0x7f0200f9
int drawable mm_title_btn_pressed 0x7f0200fa
int drawable no_chat 0x7f0200fb
int drawable notification 0x7f0200fc
int drawable number_base 0x7f0200fd
int drawable pin 0x7f0200fe
int drawable point 0x7f020060
int drawable point_normal 0x7f020061
int drawable point_select 0x7f020062
int drawable pop_bg 0x7f0200ff
int drawable pro_bg 0x7f020100
int drawable progressbar_bg 0x7f020101
int drawable qav_audio_lock_btn_p 0x7f020102
int drawable qb_down 0x7f020103
int drawable qb_right 0x7f020104
int drawable qb_scan_btn_flash_disable 0x7f020105
int drawable qb_scan_btn_flash_down 0x7f020106
int drawable qb_scan_btn_flash_nor 0x7f020107
int drawable qb_scan_btn_myqrcode_down 0x7f020108
int drawable qb_scan_btn_myqrcode_nor 0x7f020109
int drawable qb_scan_btn_photo_down 0x7f02010a
int drawable qb_scan_btn_photo_nor 0x7f02010b
int drawable qb_tenpay_loading_back_bg 0x7f02010c
int drawable qfav_list_thumb_qzone 0x7f02010d
int drawable qfile_dataline_pc_fa 0x7f02010e
int drawable qq_constact 0x7f02010f
int drawable qq_constact_all 0x7f020110
int drawable qq_constact_font 0x7f020111
int drawable qq_constact_group 0x7f020112
int drawable qq_contact_list_add_bt_common 0x7f020113
int drawable qq_contact_list_add_bt_pressed 0x7f020114
int drawable qq_contact_list_discussion_entry_icon 0x7f020115
int drawable qq_contact_list_friend_entry_icon 0x7f020116
int drawable qq_contact_list_pbaccount_entry_icon 0x7f020117
int drawable qq_contact_list_phone_enter_icon 0x7f020118
int drawable qq_contact_list_troop_entry_icon 0x7f020119
int drawable qq_conversation_icon_calllist_empty 0x7f02011a
int drawable qq_leba_list_seek_feeds 0x7f02011b
int drawable qq_leba_list_seek_folder 0x7f02011c
int drawable qq_leba_list_seek_gamecenter 0x7f02011d
int drawable qq_leba_list_seek_individuation 0x7f02011e
int drawable qq_leba_list_seek_myfeeds 0x7f02011f
int drawable qq_leba_list_seek_neighbour 0x7f020120
int drawable qq_leba_list_seek_saosao 0x7f020121
int drawable qq_setting_qianbao 0x7f020122
int drawable qq_setting_setting 0x7f020123
int drawable qq_setting_shoucang 0x7f020124
int drawable qq_setting_xiangce 0x7f020125
int drawable qrcode_scan_line 0x7f020063
int drawable qvip_pay_wallet_icon_arrow_right_normal 0x7f020126
int drawable qvip_profile_vip_annual_7 0x7f020127
int drawable qzone_feed_hotbar_icon_star 0x7f020128
int drawable qzone_icon_action_sheet_qq 0x7f020129
int drawable qzone_list_icon_arrow 0x7f02012a
int drawable rcd_cancel_icon 0x7f02012b
int drawable refresh_arrow 0x7f02012c
int drawable refresh_arrow_2 0x7f02012d
int drawable refresh_progress 0x7f02012e
int drawable register_phone_bg 0x7f02012f
int drawable register_user_btn 0x7f020130
int drawable renma 0x7f020131
int drawable sacn_pic 0x7f020132
int drawable scan_ercode 0x7f020133
int drawable scan_light 0x7f020134
int drawable search 0x7f020135
int drawable selector_item_bg 0x7f020136
int drawable selector_tab_background 0x7f020064
int drawable semi_black 0x7f02016e
int drawable shape_corner_border 0x7f020065
int drawable share_vp_back 0x7f020137
int drawable shuaige 0x7f020138
int drawable sidebar_background 0x7f020139
int drawable skin_about_brand 0x7f02013a
int drawable skin_conversation_title_right_btn 0x7f02013b
int drawable skin_conversation_title_right_btn_selected 0x7f02013c
int drawable skin_indicator_expanded 0x7f02013d
int drawable skin_indicator_unexpanded 0x7f02013e
int drawable skin_qzone_title_progress 0x7f02013f
int drawable skin_tab_icon_contact_normal 0x7f020140
int drawable skin_tab_icon_contact_selected 0x7f020141
int drawable skin_tab_icon_conversation_normal 0x7f020142
int drawable skin_tab_icon_conversation_selected 0x7f020143
int drawable skin_tab_icon_plugin_normal 0x7f020144
int drawable skin_tab_icon_plugin_selected 0x7f020145
int drawable skin_tab_icon_setup_normal 0x7f020146
int drawable skin_tab_icon_setup_selected 0x7f020147
int drawable slidingmenu_shadow 0x7f020066
int drawable splash_load 0x7f020067
int drawable ssdk_auth_title_back 0x7f020148
int drawable ssdk_back_arr 0x7f020149
int drawable ssdk_logo 0x7f02014a
int drawable ssdk_oks_ptr_ptr 0x7f02014b
int drawable ssdk_oks_shake_to_share_back 0x7f02014c
int drawable ssdk_oks_yaoyiyao 0x7f02014d
int drawable ssdk_title_div 0x7f02014e
int drawable start_btn 0x7f020068
int drawable status_online 0x7f02014f
int drawable status_online_btn 0x7f020150
int drawable tab_address_normal 0x7f020151
int drawable tab_home_btn 0x7f020069
int drawable tab_message_btn 0x7f02006a
int drawable tab_more_btn 0x7f02006b
int drawable tab_selfinfo_btn 0x7f02006c
int drawable tab_square_btn 0x7f02006d
int drawable terminal_icon_ios 0x7f020152
int drawable terminal_icon_ios_pressed 0x7f020153
int drawable terminal_icon_mobile 0x7f020154
int drawable terminal_icon_pc 0x7f020155
int drawable title_back 0x7f020156
int drawable title_bar 0x7f020157
int drawable title_btn_back 0x7f020158
int drawable title_btn_function 0x7f020159
int drawable title_btn_right 0x7f02015a
int drawable title_function_bg 0x7f02015b
int drawable title_shadow 0x7f02015c
int drawable toolbar 0x7f02015d
int drawable toolbar_right 0x7f02015e
int drawable umeng_update_close_bg_normal 0x7f02006e
int drawable umeng_update_close_bg_tap 0x7f02006f
int drawable voice_rcd_btn_disable 0x7f02015f
int drawable voice_rcd_btn_nor 0x7f020160
int drawable voice_rcd_btn_pressed 0x7f020161
int drawable voice_rcd_cancel_bg 0x7f020162
int drawable voice_rcd_cancel_bg_focused 0x7f020163
int drawable voice_rcd_hint 0x7f020164
int drawable voice_rcd_hint_bg 0x7f020165
int drawable voice_to_short 0x7f020166
int drawable webview_load_default 0x7f020070
int drawable welcome_background 0x7f020071
int drawable white_point 0x7f020167
int drawable wifi_state0 0x7f020168
int drawable wifi_state4 0x7f020169
int drawable xiaohei 0x7f02016a
int drawable xiaohei_big 0x7f02016b
int drawable xlistview_arrow 0x7f020072
int drawable zebra_ic_album 0x7f02016c
int drawable zebra_ic_bt_normal 0x7f02016d
int id Linear_above_toHome 0x7f060022
int id about_imageview_gohome 0x7f060016
int id about_textview_weibo 0x7f060018
int id about_textview_weixin 0x7f060019
int id above_indicator 0x7f06001d
int id above_pager 0x7f06001e
int id account 0x7f060088
int id action_settings 0x7f060083
int id app_cancle 0x7f06009b
int id app_change_user 0x7f060099
int id app_exit 0x7f06009a
int id arrow 0x7f0600d6
int id auto_focus 0x7f06000a
int id back 0x7f0600ea
int id behind_list_show 0x7f06002a
int id biaoqing 0x7f0600e5
int id bn_refresh 0x7f06004c
int id bottom 0x7f060007
int id btn_back 0x7f0600b0
int id btn_bottom 0x7f0600b4
int id btn_cancle 0x7f0600c9
int id btn_gohome 0x7f060055
int id btn_next 0x7f060090
int id btn_rcd 0x7f0600b7
int id btn_send 0x7f0600b5
int id btn_sure 0x7f0600ca
int id button_user_login 0x7f060078
int id camera_buttom 0x7f0600eb
int id camera_more 0x7f0600ee
int id camera_sd 0x7f0600ec
int id cancle 0x7f0600fc
int id catalog 0x7f060107
int id child_fragment 0x7f0600f4
int id ck_agreen 0x7f060091
int id close_header_layout 0x7f0600a1
int id common_constact 0x7f0600c3
int id constact_all 0x7f0600c5
int id constact_group 0x7f0600c4
int id contact_list_item_name 0x7f0600cd
int id country_lvcountry 0x7f060104
int id cpntact_list_item_state 0x7f0600ce
int id custom_progress_dlg_message 0x7f0600c8
int id custom_qqwp 0x7f0600ae
int id custom_rjyx 0x7f0600a9
int id custom_sdgl 0x7f0600a6
int id custom_sjfd 0x7f0600ac
int id custom_sygj 0x7f0600ab
int id custom_txbf 0x7f0600ad
int id custom_wdrj 0x7f0600a8
int id custom_ysbh 0x7f0600a7
int id decode 0x7f06000b
int id decode_failed 0x7f06000c
int id decode_succeeded 0x7f06000d
int id del_re 0x7f060124
int id detail_webView 0x7f060030
int id details_button_enter 0x7f060042
int id details_edittext_discuss 0x7f060041
int id details_imageview_gohome 0x7f060047
int id details_imageview_head 0x7f060043
int id details_listview_show 0x7f060040
int id details_textview_content 0x7f060045
int id details_textview_name 0x7f060044
int id details_textview_time 0x7f060046
int id details_textview_title 0x7f060048
int id dialog 0x7f060105
int id edit_linear 0x7f060075
int id edittext_user_key 0x7f06006e
int id edittext_user_pwd 0x7f060077
int id edittext_user_username 0x7f060076
int id edt_search 0x7f060056
int id encode_failed 0x7f06000e
int id encode_succeeded 0x7f06000f
int id et_phoneNumber 0x7f06008f
int id et_sendmessage 0x7f0600b6
int id feeds 0x7f0600d5
int id file 0x7f0600db
int id filter_edit 0x7f060103
int id firstlayout 0x7f0600a5
int id fl_off 0x7f060020
int id four_line 0x7f06012e
int id four_time 0x7f06012f
int id fullscreen 0x7f060003
int id game 0x7f0600d8
int id group_indicator 0x7f0600d1
int id group_item_layout 0x7f0600d0
int id group_name 0x7f0600d2
int id handle 0x7f06009f
int id head_arrowImageView 0x7f06011c
int id head_contentLayout 0x7f06011b
int id head_lastUpdatedTextView 0x7f06011f
int id head_progressBar 0x7f06011d
int id head_tipsTextView 0x7f06011e
int id huodong 0x7f0600d9
int id icon 0x7f0600cb
int id imageView 0x7f060110
int id imageView1 0x7f060121
int id imageview 0x7f06005a
int id imageview_above_left 0x7f06001b
int id imageview_above_more 0x7f060024
int id imageview_above_right 0x7f06001c
int id imageview_behind_icon 0x7f060028
int id imageview_details_bed 0x7f060035
int id imageview_details_collect 0x7f060038
int id imageview_details_discuss 0x7f06003e
int id imageview_details_good 0x7f060032
int id imageview_details_share 0x7f06003b
int id imageview_user_left 0x7f06005c
int id imageview_user_right 0x7f06005d
int id imageview_user_title 0x7f060074
int id img1 0x7f060123
int id img_thu 0x7f06002c
int id imgload_iv 0x7f06010f
int id imgload_pb 0x7f06010e
int id instruction 0x7f060115
int id instruction_pre 0x7f060114
int id ip_address 0x7f060116
int id ivPopUp 0x7f0600b3
int id iv_loading 0x7f0600be
int id iv_off 0x7f060021
int id iv_userhead 0x7f0600bb
int id iv_welcome 0x7f060097
int id launch_product_query 0x7f060010
int id left 0x7f060000
int id list_view 0x7f06004f
int id listview 0x7f0600b8
int id ll 0x7f060026
int id ll_buttom 0x7f0600fb
int id ll_constact 0x7f060108
int id ll_dynamic 0x7f0600d4
int id ll_exit 0x7f060098
int id ll_news 0x7f0600f8
int id ll_phone 0x7f06008e
int id ll_title 0x7f0600e9
int id ll_user_info 0x7f060087
int id load_more 0x7f06011a
int id load_progressBar 0x7f06004e
int id loading 0x7f0600e8
int id login 0x7f06008a
int id login_button_another 0x7f060071
int id login_picture 0x7f060085
int id lv_news 0x7f0600e7
int id main_linear_listview 0x7f06001a
int id main_title 0x7f06001f
int id mainlayout_lin 0x7f06009c
int id margin 0x7f060002
int id menu_settings 0x7f060084
int id mycontent 0x7f06009e
int id myfeeds 0x7f0600dd
int id name 0x7f060095
int id neighbour 0x7f0600dc
int id news_short_content 0x7f060052
int id news_title 0x7f060051
int id none 0x7f060004
int id one_day 0x7f06012a
int id one_hour 0x7f060129
int id online_count 0x7f0600d3
int id open_header_layout 0x7f0600a4
int id panelHandle 0x7f0600a0
int id panel_down_header 0x7f0600a2
int id panel_up_header 0x7f0600a3
int id password 0x7f060089
int id pic 0x7f0600df
int id preview_view 0x7f060053
int id pro_img_bg 0x7f06010d
int id progressBar1 0x7f060127
int id pull_to_refresh_progress 0x7f060119
int id qianbao 0x7f0600e1
int id quit 0x7f060011
int id rcChat_popup 0x7f0600b9
int id realtabcontent 0x7f060050
int id register 0x7f06008c
int id register_complete 0x7f060096
int id register_success 0x7f060094
int id restart_preview 0x7f060012
int id return_scan_result 0x7f060013
int id right 0x7f060001
int id right_btn 0x7f0600b1
int id rlBed 0x7f060034
int id rlCollect 0x7f060037
int id rlDiscuss 0x7f06003d
int id rlGood 0x7f060031
int id rlShare 0x7f06003a
int id rl_bottom 0x7f0600b2
int id rl_canvers 0x7f0600f5
int id rl_content 0x7f0600cf
int id rl_ibeacon_push_img 0x7f06010c
int id rl_layout 0x7f0600af
int id rl_user 0x7f060086
int id rl_water 0x7f060100
int id saosao 0x7f0600de
int id sc_img1 0x7f060125
int id scan_ercode 0x7f0600f3
int id scan_light 0x7f0600f2
int id scan_pic 0x7f0600f1
int id scan_user_key 0x7f060070
int id sd 0x7f06009d
int id search_book_contents_failed 0x7f060014
int id search_book_contents_succeeded 0x7f060015
int id search_imageview_wait 0x7f060057
int id secondlayout 0x7f0600aa
int id selected_view 0x7f060009
int id setting 0x7f0600e6
int id shoucang 0x7f0600e2
int id sidrbar 0x7f060106
int id slidingmenumain 0x7f060059
int id startBtn 0x7f060049
int id start_stop_button 0x7f060117
int id start_stop_button_text 0x7f060118
int id stateicon 0x7f0600cc
int id sure 0x7f0600fd
int id surfaceView 0x7f0600ef
int id tack_pic 0x7f0600ed
int id textView 0x7f060111
int id textView1 0x7f060027
int id textview 0x7f06005b
int id textview_behind_title 0x7f060029
int id textview_details_bed 0x7f060036
int id textview_details_collect 0x7f060039
int id textview_details_discuss 0x7f06003f
int id textview_details_good 0x7f060033
int id textview_details_share 0x7f06003c
int id textview_details_title 0x7f060017
int id three 0x7f0600e4
int id tiaozheng 0x7f0600fe
int id title 0x7f060109
int id title_bar 0x7f06008d
int id title_btn_left 0x7f0600c0
int id title_btn_right 0x7f0600c2
int id title_txt 0x7f0600c1
int id top 0x7f060008
int id triangle 0x7f060005
int id tv_above_title 0x7f060023
int id tv_chatcontent 0x7f0600bc
int id tv_forget_password 0x7f06008b
int id tv_ibeacon_push_content_info 0x7f06010b
int id tv_ibeacon_push_content_title 0x7f06010a
int id tv_loading 0x7f0600bf
int id tv_n 0x7f0600e0
int id tv_sendtime 0x7f0600ba
int id tv_tiaokuan 0x7f060093
int id tv_time 0x7f0600bd
int id tv_url 0x7f060092
int id tv_url_view 0x7f0600c6
int id tv_username 0x7f06002b
int id two 0x7f0600d7
int id two_address 0x7f06012d
int id two_photo 0x7f06012b
int id two_time 0x7f06012c
int id tx_header_title 0x7f06002d
int id txt_empty 0x7f060058
int id txt_neterr 0x7f06004b
int id txt_short_content 0x7f06002f
int id txt_title 0x7f06002e
int id underline 0x7f060006
int id user_button_logOut 0x7f060073
int id user_feel 0x7f0600fa
int id user_gridview_medal 0x7f060067
int id user_imageview_icon 0x7f060060
int id user_imageview_medal 0x7f06006d
int id user_indicator 0x7f06005e
int id user_linear_Collect_replace 0x7f060068
int id user_linear_collect_name 0x7f060069
int id user_listview_collect 0x7f06006a
int id user_login_bind 0x7f06006f
int id user_name 0x7f0600f9
int id user_pager 0x7f06005f
int id user_picture 0x7f0600f6
int id user_textview_collectContent 0x7f06006c
int id user_textview_collectTitle 0x7f06006b
int id user_textview_e_m 0x7f060066
int id user_textview_e_p 0x7f060065
int id user_textview_error 0x7f060072
int id user_textview_img 0x7f060063
int id user_textview_level 0x7f060062
int id user_textview_name 0x7f060061
int id user_textview_reg_time 0x7f060064
int id user_time 0x7f0600f7
int id viewPager 0x7f0600f0
int id view_load_fail 0x7f06004a
int id view_loading 0x7f06004d
int id viewfinder_view 0x7f060054
int id viewpager 0x7f060025
int id voice_rcd_hint_loading 0x7f060126
int id voice_rcd_hint_rcding 0x7f060120
int id voice_rcd_hint_tooshort 0x7f060128
int id volume 0x7f060122
int id waterView 0x7f060102
int id water_photo 0x7f060101
int id webview 0x7f0600c7
int id wifi 0x7f0600da
int id wifi_state 0x7f060112
int id wifi_state_image 0x7f060113
int id wiki_title 0x7f060079
int id xiangce 0x7f0600e3
int id xlistview_footer_content 0x7f06007a
int id xlistview_footer_hint_textview 0x7f06007c
int id xlistview_footer_progressbar 0x7f06007b
int id xlistview_header_arrow 0x7f060081
int id xlistview_header_content 0x7f06007d
int id xlistview_header_hint_textview 0x7f06007f
int id xlistview_header_progressbar 0x7f060082
int id xlistview_header_text 0x7f06007e
int id xlistview_header_time 0x7f060080
int id xuanzhuang 0x7f0600ff
int integer default_circle_indicator_orientation 0x7f090001
int integer default_title_indicator_footer_indicator_style 0x7f090002
int integer default_title_indicator_line_position 0x7f090003
int integer default_underline_indicator_fade_delay 0x7f090004
int integer default_underline_indicator_fade_length 0x7f090005
int integer num_cols 0x7f090000
int interpolator accelerate_quint 0x7f050000
int layout above_slidingmenu 0x7f030001
int layout above_title 0x7f030002
int layout activity_about 0x7f030000
int layout activity_guide 0x7f030003
int layout activity_login 0x7f030006
int layout activity_main 0x7f030004
int layout activity_register_phone 0x7f030007
int layout activity_register_result 0x7f030008
int layout activity_register_userinfo 0x7f030016
int layout activity_welcome 0x7f030005
int layout app_exit 0x7f03002b
int layout below_slidingmenu 0x7f03002c
int layout blogs_item_layout 0x7f030009
int layout chat 0x7f03002d
int layout chatting_item_msg_text_left 0x7f03002e
int layout chatting_item_msg_text_right 0x7f03002f
int layout common_loading_view 0x7f030030
int layout common_title_bar 0x7f030031
int layout common_url_textview 0x7f030032
int layout common_web 0x7f030033
int layout custom_progress_dlg 0x7f030034
int layout details_activity 0x7f03000a
int layout details_discuss_activity 0x7f03000b
int layout details_discuss_item 0x7f03000c
int layout details_title 0x7f03000d
int layout dialog_scan 0x7f030035
int layout fragment_constact_child 0x7f030036
int layout fragment_constact_father 0x7f030037
int layout fragment_constact_group 0x7f030038
int layout fragment_constact_head_view 0x7f030039
int layout fragment_dynamic 0x7f03003a
int layout fragment_mine 0x7f03003b
int layout fragment_news 0x7f03003c
int layout fragment_news_camera 0x7f03003d
int layout fragment_news_code_scan 0x7f03003e
int layout fragment_news_father 0x7f03003f
int layout fragment_news_item 0x7f030040
int layout fragment_news_qq_item 0x7f030041
int layout fragment_news_waterphoto_save 0x7f030042
int layout fragment_phone_constact 0x7f030043
int layout fragment_phone_constacts_item 0x7f030044
int layout fragment_qq_friend 0x7f030045
int layout guide_view01 0x7f03000e
int layout guide_view02 0x7f03000f
int layout guide_view03 0x7f030010
int layout guide_view04 0x7f030011
int layout http_error_fragment 0x7f030012
int layout ibeacon_push_content 0x7f030046
int layout imgload 0x7f030047
int layout load_failed_layout 0x7f030013
int layout loading_layout 0x7f030014
int layout main 0x7f030015
int layout menu_itemlayout 0x7f030048
int layout merge_verticalside 0x7f030017
int layout news_item_layout 0x7f030018
int layout pc_connect_wifi 0x7f030049
int layout qr_code_scan 0x7f030019
int layout refresh_footer 0x7f03004a
int layout refresh_head 0x7f03004b
int layout search_layout 0x7f03001a
int layout slidingmenumain 0x7f03001b
int layout start_activity 0x7f03001c
int layout tab_item_view 0x7f03001d
int layout user_center_activity 0x7f03001e
int layout user_center_intro_fragment 0x7f03001f
int layout user_collect_fragment 0x7f030020
int layout user_collect_list 0x7f030021
int layout user_collect_list_item 0x7f030022
int layout user_gridview_item_medal 0x7f030023
int layout user_login_activity 0x7f030024
int layout user_login_log_out 0x7f030025
int layout user_login_title 0x7f030026
int layout user_login_uid 0x7f030027
int layout voice_rcd_hint_window 0x7f03004c
int layout water_camera_page1 0x7f03004d
int layout water_camera_page2 0x7f03004e
int layout water_camera_page3 0x7f03004f
int layout water_camera_page4 0x7f030050
int layout water_camera_page5 0x7f030051
int layout wiki_item_layout 0x7f030028
int layout xlistview_footer 0x7f030029
int layout xlistview_header 0x7f03002a
int menu main 0x7f0d0000
int menu menu_main 0x7f0d0001
int raw badge 0x7f0e0000
int raw beepp 0x7f0e0001
int raw bubble_pop 0x7f0e0002
int raw completed_whoosh 0x7f0e0003
int raw kickbucks 0x7f0e0004
int raw level_credits 0x7f0e0005
int raw modern_alert 0x7f0e0006
int raw notification 0x7f0e0007
int string DetailsBed 0x7f0b0014
int string DetailsCollect 0x7f0b0015
int string DetailsDiscuss 0x7f0b0017
int string DetailsGood 0x7f0b0013
int string DetailsShare 0x7f0b0016
int string about 0x7f0b0039
int string about_intro 0x7f0b003b
int string about_opensource 0x7f0b003e
int string about_sina 0x7f0b0040
int string about_story 0x7f0b003c
int string about_thanks 0x7f0b003d
int string about_title 0x7f0b003a
int string about_tontact 0x7f0b003f
int string about_weixin 0x7f0b0041
int string action_settings 0x7f0b008c
int string all 0x7f0b00d0
int string app_cancle 0x7f0b00b3
int string app_change_user 0x7f0b00b4
int string app_downloading 0x7f0b0089
int string app_exit_user 0x7f0b00b5
int string app_name 0x7f0b0000
int string back 0x7f0b009c
int string btn_call 0x7f0b00dd
int string btn_next 0x7f0b0099
int string button_about 0x7f0b0090
int string button_feedback 0x7f0b008f
int string button_setting 0x7f0b008e
int string camera_address 0x7f0b00c8
int string camera_day 0x7f0b00c5
int string camera_day_hour 0x7f0b00c7
int string camera_hour 0x7f0b00c6
int string camera_more 0x7f0b00c4
int string camera_ni 0x7f0b00cc
int string camera_pm 0x7f0b00ca
int string camera_tep 0x7f0b00c9
int string camera_txt 0x7f0b00cb
int string camera_water 0x7f0b00c3
int string cancel 0x7f0b0001
int string cancle 0x7f0b00c1
int string child_feel 0x7f0b00da
int string choose_constact 0x7f0b00df
int string cnews 0x7f0b00d1
int string contacter 0x7f0b00d2
int string control 0x7f0b00ce
int string detail_enter 0x7f0b0043
int string detail_prompt 0x7f0b0042
int string device 0x7f0b00d8
int string discuss_fail 0x7f0b0045
int string discuss_succeed 0x7f0b0044
int string douban 0x7f0b0075
int string download_faield 0x7f0b0088
int string dropbox 0x7f0b007f
int string dynamic 0x7f0b00e1
int string email 0x7f0b0070
int string et_account_hint 0x7f0b0091
int string et_name_hint 0x7f0b009f
int string et_password_hint 0x7f0b0092
int string et_phoneNumber_hint 0x7f0b0097
int string evernote 0x7f0b0077
int string facebook 0x7f0b006c
int string failed_to_start_incentive_page 0x7f0b0087
int string feedback_back 0x7f0b0049
int string feedback_input_content 0x7f0b0048
int string feedback_submit 0x7f0b0047
int string finish 0x7f0b0003
int string flickr 0x7f0b007d
int string forget_password 0x7f0b0095
int string foursquare 0x7f0b007a
int string friend_group 0x7f0b00d7
int string google_plus_client_inavailable 0x7f0b0061
int string googleplus 0x7f0b0079
int string group 0x7f0b00cf
int string group_count 0x7f0b00d9
int string hello_world 0x7f0b0002
int string httpError 0x7f0b0031
int string httpisNull 0x7f0b0032
int string incentive_title 0x7f0b0086
int string instagram 0x7f0b0081
int string instagram_client_inavailable 0x7f0b0064
int string instruction 0x7f0b00e8
int string instruction_pre 0x7f0b00e7
int string kaixin 0x7f0b006f
int string linkedin 0x7f0b0078
int string list_friends 0x7f0b0057
int string login 0x7f0b0094
int string menuAbout 0x7f0b0011
int string menuBlog 0x7f0b000b
int string menuExit 0x7f0b0012
int string menuFeedback 0x7f0b0010
int string menuGood 0x7f0b0008
int string menuHome 0x7f0b000c
int string menuNews 0x7f0b0009
int string menuNotice 0x7f0b000d
int string menuPasswordModify 0x7f0b000f
int string menuSetting 0x7f0b000e
int string menuStudio 0x7f0b000a
int string menu_settings 0x7f0b008d
int string mime 0x7f0b00e2
int string mingdao 0x7f0b0084
int string mingdao_share_content 0x7f0b008a
int string multi_share 0x7f0b0053
int string neteasemicroblog 0x7f0b0074
int string news 0x7f0b00a9
int string no_data 0x7f0b00ae
int string no_wifi 0x7f0b00ee
int string no_wifi_hint 0x7f0b00eb
int string notif_server_starting 0x7f0b00e9
int string notif_title 0x7f0b00ea
int string p2refresh_doing_end_refresh 0x7f0b00bc
int string p2refresh_doing_head_refresh 0x7f0b00bb
int string p2refresh_end_click_load_more 0x7f0b00b8
int string p2refresh_end_load_more 0x7f0b00b7
int string p2refresh_head_load_more 0x7f0b00b6
int string p2refresh_pull_to_refresh 0x7f0b00ba
int string p2refresh_refresh_lasttime 0x7f0b00bd
int string p2refresh_release_refresh 0x7f0b00b9
int string pinterest 0x7f0b007c
int string pinterest_client_inavailable 0x7f0b0063
int string pop_camera 0x7f0b00b1
int string pop_chat 0x7f0b00af
int string pop_sangzhao 0x7f0b00b0
int string pop_scan 0x7f0b00b2
int string press_again_exit 0x7f0b0030
int string pull_to_refresh 0x7f0b0059
int string qq 0x7f0b007b
int string qq_client_inavailable 0x7f0b0062
int string qqwp 0x7f0b00f8
int string query_prompt 0x7f0b0046
int string qzone 0x7f0b0068
int string recentchat 0x7f0b00de
int string refreshing 0x7f0b005b
int string register 0x7f0b0093
int string register_complete 0x7f0b00a0
int string register_success 0x7f0b00a7
int string release_to_refresh 0x7f0b005a
int string renren 0x7f0b006e
int string rjyx 0x7f0b00f4
int string sacn_dialog_title 0x7f0b00bf
int string scan_retry 0x7f0b0051
int string scan_tip 0x7f0b0050
int string scan_title 0x7f0b0052
int string scan_url 0x7f0b00c0
int string sd_pic 0x7f0b00be
int string sdgl 0x7f0b00f1
int string search 0x7f0b00e0
int string select_one_plat_at_least 0x7f0b0056
int string shake2share 0x7f0b005c
int string share 0x7f0b0007
int string share_canceled 0x7f0b0055
int string share_completed 0x7f0b0054
int string share_failed 0x7f0b0058
int string share_to 0x7f0b0006
int string share_to_mingdao 0x7f0b008b
int string share_to_qzone 0x7f0b0085
int string sharing 0x7f0b0005
int string shortmessage 0x7f0b0071
int string sinaweibo 0x7f0b0066
int string sjfd 0x7f0b00f6
int string sohumicroblog 0x7f0b0072
int string sohusuishenkan 0x7f0b0073
int string start_server 0x7f0b00ec
int string stop_server 0x7f0b00ed
int string storage_warning 0x7f0b00ef
int string sure 0x7f0b00c2
int string sygj 0x7f0b00f5
int string tencentweibo 0x7f0b0067
int string tiaozheng 0x7f0b00cd
int string title_activity_main 0x7f0b0004
int string title_phoneNumber 0x7f0b0098
int string title_register_info 0x7f0b00a1
int string tumblr 0x7f0b007e
int string tv_call1 0x7f0b00db
int string tv_call2 0x7f0b00dc
int string tv_country 0x7f0b0096
int string tv_discuss 0x7f0b00d5
int string tv_friend 0x7f0b00e5
int string tv_group 0x7f0b00d4
int string tv_life 0x7f0b00d6
int string tv_loading 0x7f0b00ad
int string tv_newfriend 0x7f0b00e3
int string tv_phone 0x7f0b00d3
int string tv_qq 0x7f0b00a2
int string tv_qq_number 0x7f0b00a3
int string tv_register_result 0x7f0b00a4
int string tv_register_success 0x7f0b00a6
int string tv_search 0x7f0b00a8
int string tv_tiaokuan 0x7f0b00a5
int string tv_tips_name 0x7f0b009e
int string tv_tips_password 0x7f0b009d
int string tv_tongxunlu 0x7f0b00e4
int string tv_xieyi 0x7f0b009a
int string tv_xieyi_url 0x7f0b009b
int string twitter 0x7f0b006d
int string txbf 0x7f0b00f7
int string user_alert 0x7f0b001d
int string user_bind_btn 0x7f0b001b
int string user_button_alert 0x7f0b001e
int string user_cancel 0x7f0b0023
int string user_center 0x7f0b0018
int string user_center_e_coin 0x7f0b004e
int string user_center_e_reputation 0x7f0b004f
int string user_center_error 0x7f0b0033
int string user_center_exit 0x7f0b004d
int string user_center_get_info_error 0x7f0b004a
int string user_center_my_Collect 0x7f0b004b
int string user_center_my_Intro 0x7f0b004c
int string user_enter 0x7f0b0025
int string user_feel 0x7f0b00ab
int string user_key_alert 0x7f0b001a
int string user_level_alert 0x7f0b001f
int string user_loginInfo_error 0x7f0b0038
int string user_loginKey_error 0x7f0b0037
int string user_login_alert 0x7f0b0019
int string user_login_another 0x7f0b0020
int string user_login_enter_key 0x7f0b0029
int string user_login_error 0x7f0b0036
int string user_login_prompt 0x7f0b0028
int string user_logout 0x7f0b0021
int string user_name 0x7f0b00aa
int string user_pwd 0x7f0b0035
int string user_pwd_empty 0x7f0b0027
int string user_qr_scan_btn 0x7f0b001c
int string user_remember 0x7f0b0024
int string user_time 0x7f0b00ac
int string user_title 0x7f0b0022
int string user_user_empty 0x7f0b0026
int string user_username 0x7f0b0034
int string vkontakte 0x7f0b0080
int string wdrj 0x7f0b00f3
int string website 0x7f0b005e
int string wechat 0x7f0b0069
int string wechat_client_inavailable 0x7f0b0060
int string wechatfavorite 0x7f0b006b
int string wechatmoments 0x7f0b006a
int string weibo_oauth_regiseter 0x7f0b005d
int string weibo_upload_content 0x7f0b005f
int string wifi 0x7f0b00f0
int string wifi_state 0x7f0b00e6
int string xlistview_footer_hint_normal 0x7f0b002e
int string xlistview_footer_hint_ready 0x7f0b002f
int string xlistview_header_hint_loading 0x7f0b002c
int string xlistview_header_hint_normal 0x7f0b002a
int string xlistview_header_hint_ready 0x7f0b002b
int string xlistview_header_last_time 0x7f0b002d
int string yixin 0x7f0b0082
int string yixin_client_inavailable 0x7f0b0065
int string yixinmoments 0x7f0b0083
int string youdao 0x7f0b0076
int string ysbh 0x7f0b00f2
int style AppBaseTheme 0x7f0c0004
int style AppTheme 0x7f0c0000
int style ButtomBar 0x7f0c0005
int style ButtomBarImgBtn 0x7f0c0006
int style Theme_splash 0x7f0c0001
int style app_pop 0x7f0c0008
int style behind_button_style 0x7f0c0002
int style chat_content_date_style 0x7f0c000f
int style chat_text_date_style 0x7f0c000e
int style chat_text_name_style 0x7f0c0010
int style custom_progress_dlg 0x7f0c0011
int style horizontal_line 0x7f0c000d
int style mystyle 0x7f0c0013
int style popwin_anim_style 0x7f0c0007
int style pushdialog 0x7f0c0012
int style scan_dialog 0x7f0c0009
int style shape_line 0x7f0c000c
int style title_right_button 0x7f0c0003
int style top_all 0x7f0c000b
int style top_group 0x7f0c000a
int[] styleable SemiClosedSlidingDrawer { 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable SemiClosedSlidingDrawer_allowSingleTap 5
int styleable SemiClosedSlidingDrawer_animateOnClick 6
int styleable SemiClosedSlidingDrawer_bottomOffset 3
int styleable SemiClosedSlidingDrawer_content 1
int styleable SemiClosedSlidingDrawer_handle 0
int styleable SemiClosedSlidingDrawer_orientation 2
int styleable SemiClosedSlidingDrawer_semiClosedContentSize 7
int styleable SemiClosedSlidingDrawer_topOffset 4
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010015, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable ViewPagerIndicator { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
