<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ysls.imhere"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff5f5f5" >

    <LinearLayout
        android:id="@id/main_linear_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/title_height"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/whites" >

            <ImageView
                android:id="@id/imageview_above_left"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="left|center"
                android:src="@drawable/dis_indicate_left"
                android:visibility="gone" />

            <ImageView
                android:id="@id/imageview_above_right"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="right|center"
                android:src="@drawable/dis_indicate_right" />

            <com.ysls.imhere.indicator.TitlePageIndicator
                android:id="@id/above_indicator"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:textColor="#ff666666"
                android:textSize="17.0sp"
                app:selectedColor="@color/logocolor"
                app:selectedBold="false"/>
        </FrameLayout>

        <include layout="@layout/loading_layout" />

        <include layout="@layout/load_failed_layout" />

        <android.support.v4.view.ViewPager
            android:id="@id/above_pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff5f5f5"
            android:visibility="gone" />
    </LinearLayout>

    <include
        android:id="@id/main_title"
        layout="@layout/above_title" />

    <include layout="@layout/below_slidingmenu" />

</FrameLayout>