<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/whites"
    android:scrollbars="vertical" >

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/whites"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_user_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/usermianbg" >

            <com.ysls.imhere.widget.RoundImageView
                android:id="@+id/iv_user_logo"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/girl"
                imagecontrol:border_inside_color="#fff7f2e9"
                imagecontrol:border_outside_color="#fff7f2e9"
                imagecontrol:border_thickness="2dp" />

            <TextView
                android:id="@+id/tv_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="20℃-26℃晴"
                android:textColor="@color/whites"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_data_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="2014-07-18 上海"
                android:textColor="@color/whites" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_user_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Katherine"
                android:textColor="@color/whites"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_user_intor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:text="信心是命运的主宰！"
                android:textColor="@color/whites" />

            <ImageButton
                android:id="@+id/ib_user_state"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/userstate" />

            <ImageButton
                android:id="@+id/ib_reward"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/user_name"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/reward" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_todo_and_msg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_todo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rl_todo_no_read"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp" >

                    <TextView
                        android:id="@+id/tv_todo_no_read"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="当前任务"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/tv_todo_no_read_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="5项未完成"
                        android:textColor="@color/red"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/devide_line" />

                <RelativeLayout
                    android:id="@+id/rl_todo_one"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" >

                    <ImageView
                        android:id="@+id/ib_todo_one_state"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/todo_one" />

                    <TextView
                        android:id="@+id/tv_todo_one_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:text="非常紧急：完成项目计划"
                        android:textColor="@color/grays"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_todo_one_timeout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25dp"
                        android:text="剩余2小时"
                        android:textColor="@color/yellow"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/qzone_list_icon_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/devide_line" />

                <RelativeLayout
                    android:id="@+id/rl_todo_two"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" >

                    <ImageView
                        android:id="@+id/ib_todo_state_two"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/todo_two" />

                    <TextView
                        android:id="@+id/tv_todo_two_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:text="紧急：完成服务器项目部署"
                        android:textColor="@color/grays"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_todo_two_timeout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25dp"
                        android:text="剩余1天"
                        android:textColor="@color/yellow"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/qzone_list_icon_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/devide_line" />

                <RelativeLayout
                    android:id="@+id/rl_todo_three"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" >

                    <ImageView
                        android:id="@+id/ib_todo_three_state"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/todo_three" />

                    <TextView
                        android:id="@+id/tv_todo_three_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:text="完成后台功能开发"
                        android:textColor="@color/grays"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_todo_three_timeout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25dp"
                        android:text="剩余3天"
                        android:textColor="@color/grays"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/qzone_list_icon_arrow" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/devide_line" />

            <LinearLayout
                android:id="@+id/ll_msg"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rl_msg_no_read"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp" >

                    <TextView
                        android:id="@+id/tv_msg_no_read"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="通知中心"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/tv_msg_no_read_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="2条未读取"
                        android:textColor="@color/red"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/devide_line" />

                <RelativeLayout
                    android:id="@+id/rl_msg_one"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" >

                    <ImageView
                        android:id="@+id/ib_msg_one_state"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/msg_todo" />

                    <TextView
                        android:id="@+id/tv_msg_one_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:text="Stefan发来一条任务"
                        android:textColor="@color/grays"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_msg_one_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25dp"
                        android:text="2分钟前"
                        android:textColor="@color/grays"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/qzone_list_icon_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/devide_line" />

                <RelativeLayout
                    android:id="@+id/rl_msg_two"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" >

                    <ImageView
                        android:id="@+id/ib_msg_state_two"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/msg_notice" />

                    <TextView
                        android:id="@+id/tv_msg_two_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:text="Elena发来一条消息"
                        android:textColor="@color/grays"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_msg_two_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25dp"
                        android:text="10分钟前"
                        android:textColor="@color/grays"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/qzone_list_icon_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/devide_line" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>