<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/whites"
    android:orientation="vertical" >

    <com.ysls.imhere.widget.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_todo_title"
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="任务标题"
                    android:textColor="@color/gray_font"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_todo_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="完成服务器项目部署"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/devide_line" />

            <RelativeLayout
                android:id="@+id/rl_todo_public_people"
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="发起者"
                    android:textColor="@color/gray_font"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_todo_public_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="Stefan"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/devide_line" />

            <RelativeLayout
                android:id="@+id/rl_todo_start_time"
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="开始时间"
                    android:textColor="@color/gray_font"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_todo_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="2014-05-28 09:31"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/devide_line" />

            <RelativeLayout
                android:id="@+id/rl_todo_end_time"
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="结束时间"
                    android:textColor="@color/gray_font"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_todo_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="2014-05-28 13:00"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/devide_line" />

            <RelativeLayout
                android:id="@+id/rl_todo_priority"
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="优先级"
                    android:textColor="@color/gray_font"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_todo_priority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="非常紧急任务"
                    android:textColor="@color/yellow"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/devide_line" />

            <RelativeLayout
                android:id="@+id/rl_todo_state"
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="状态"
                    android:textColor="@color/gray_font"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_todo_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="进行中"
                    android:textColor="@color/yellow"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/devide_line" />

            <RelativeLayout
                android:id="@+id/rl_todo_content"
                android:layout_width="fill_parent"
                android:layout_height="70dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="任务描述"
                    android:textColor="@color/gray_font"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_todo_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:lines="2"
                    android:text="完成服务器项目部署,\n任务描述，非常紧急。"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/devide_line" />

            <RelativeLayout
                android:id="@+id/rl_todo_member"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <com.ysls.imhere.widget.ImageViewWithText
                        android:id="@+id/member_one"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        ImageSrc="@drawable/head_e2"
                        Text="@string/todo_doing" />

                    <com.ysls.imhere.widget.ImageViewWithText
                        android:id="@+id/member_two"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        ImageSrc="@drawable/head_s"
                        Text="@string/todo_doing" />

                    <com.ysls.imhere.widget.ImageViewWithText
                        android:id="@+id/member_three"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        ImageSrc="@drawable/head_k"
                        Text="@string/todo_complete" />

                    <com.ysls.imhere.widget.ImageViewWithText
                        android:id="@+id/member_four"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        ImageSrc="@drawable/head_d"
                        Text="@string/todo_complete" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>