<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff5f5f5" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30.0dip"
        android:layout_marginRight="30.0dip"
        android:layout_marginTop="15.0dip"
        android:orientation="vertical" >

        <TextView
            android:id="@id/user_textview_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20.0dip"
            android:text="@string/user_loginInfo_error"
            android:textColor="#ff000000"
            android:textSize="18.0sp"
            android:visibility="gone" />

        <Button
            android:id="@id/user_button_logOut"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/back_submit_style"
            android:paddingTop="0.0dip"
            android:text="@string/user_logout"
            android:textColor="#ffffffff"
            android:textSize="18.0sp" />
    </LinearLayout>

</FrameLayout>